JWT_SECRET=tecHWorld@x
PORT=3000
HOSTNAME=smtp.gmail.com
EMAIL_USER=jongaboe@gmail.com
EMAIL_PASS=qrxe acuk ntwm ykag
BASE_URL = 'https://backend-jcp9.onrender.com'
# BASE_URL = 'http://127.0.0.1:3000'
JWT_RESET_SECRET=still-tecHWorld@x
RESET_TOKEN_EXPIRE=15m
